.interior {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding-top: 30px;
}

.horizontal {
  display: flex;
}

.breadcrumbs a {
  font-weight: bold;
}

header {
  padding: 0.25em 0 0 0;
  border-bottom: 10px solid #7cb4bf;
}

h1 {
  font-size: 2.4em;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

h1 a {
  text-decoration: none;
  color: #100c08;
}

h2 {
  font-size: 1.5em;
  padding-top: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
  clear: left;
}

nav {
  align-items: end;
  font-size: 1.1em;
}

nav a {
  text-decoration: none;
  color: #000;
  margin: 0 0 0 0;
  padding: 0.2em 0.4em;
  transition: color 0.2s, background-color 0.2s;
}

nav a.selected, nav a:hover {
  background: #7cb4bf;
  color: #FFF;
}

main {
  padding-top: 0.5em;
  font-size: 1em;
}

.project-summaries {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1em;
  row-gap: 1em;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-content: center;
}

.project-summaries img {
  width: 100%;
  transition: scale 0.2s;
}

.project-summaries img:hover {
  scale: 1.05;
}

.more-spark {
  display: none;
}

footer {
  border-top: 10px solid #7cb4bf;
  padding: 1em;
  margin-top: 1em;
  text-align: center;
  font-size: 0.9em;
}

footer .social-nav {
  display: flex;
  justify-content: center;
}

footer .icon {
  margin: 0 5px;
}

/*# sourceMappingURL=horizontal.css.map */
